NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_EXPLORER_URL=https://testnet.amarok.connextscan.io


DEFAULT_BRIDGE_SLIPPAGE_PERCENTAGE=3
GAS_LIMIT_ADJUSTMENT=1.3
